<!DOCTYPE html>
<html>
<head>
    <title>Form Validation System</title>
    <script src = "jQuery.js"></script>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 130%;
        }
        .wrapper{
            width: 550px;
            margin: 0 auto ;
        }
        label{
            width: 200px;
            float: left;
            position : relative;
            top : 12px; 
        }
        input{
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 12px 5px;
        }
        .formelement{
            margin-bottom: 10px;
        }
        #submitButton{
            width: 130px;
            margin-left: 200px;
        }
        #errors{
            color: red;
            font-size: 90%;
        }
        #success{
            color: green;
            font-size: 90%;
        }
    </style>
</head>
<body>
    <div id = "errors"></div>
    <div id = "success"></div>
    <div class = "wrapper">

        <div class = "formelement">
            <label for="Email">Email</label>
            <input type="text" id="Email" name="Email">
        </div>

        <div class = "formelement">
            <label for="phoneno">Phone-Number</label>
        <input type="text" id="phoneno" name="phoneno">
        </div>

        <div class = "formelement">
            <label for="password">Password</label>
        <input type="password" id="password" name="password">
        </div>

        <div class = "formelement">
            <label for="confirmpassword">Confirm Password</label>
        <input type="password" id="confirmpassword" name="confirmpassword">
        </div>
        
        <input id = "submitButton" type = "submit">

    </div>
    
    <script>
        // JavaScript code here
        var errormessage = "";
        var missingfeild = "";
        function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
        }
        $("#submitButton").click(function(){
            if($("#Email").val() == ""){
                missingfeild += "<p>Email is required</p>";
            }
            if($("#phoneno").val() == ""){
                missingfeild += "<p>Phone Number is required</p>";
            }
            if($("#password").val() == ""){
                missingfeild += "<p>Password is required</p>";
            }
            if(isEmail($("#Email").val()) == false){
                errormessage += "<p>Invalid Email\n</p>";
            }
            if($.isNumeric($("#phoneno").val()) == false){
                errormessage += "<p>Phone number is not valid\n</P>"
            }
            if($("#password").val() != $("#confirmpassword").val() ){
                errormessage += "<p>Passwords do not match\n</p>"
            }
            if(errormessage == ""){
                $("#success").html("You are registered");
            }
            else{
                $("#errors").html(errormessage + missingfeild);
            }
        });
        // $("errors").html(errormessage + missingfeild);
    </script>

</body>
</html>
